# movies

./: Dockerfile  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keycloakapp/demo/: DemoApplication.java
src/main/java/com/keycloakapp/demo/config/: JaxRSApplication.java  JerseyConfig.java  OmdbApiConfig.java  SecurityConfigurer.java
src/main/java/com/keycloakapp/demo/controller/: MovieController.java
src/main/java/com/keycloakapp/demo/exceptions/: UnauthorizedException.java
src/main/java/com/keycloakapp/demo/model/: Movie.java  MoviesResponse.java
src/main/java/com/keycloakapp/demo/services/: MovieService.java
src/main/resources/: application.properties  omdb.properties
src/test/java/com/keycloakapp/demo/: DemoApplicationTests.java
src/webapp/WEB-INF/: jboss-deployment-structure.xml
