#server.port=8081
#
## Can be set to false to disable security during local development
#rest.security.enabled=true
#rest.security.api-matcher=/api/**
#rest.security.cors.allowed-origins=*
#rest.security.cors.allowed-headers=*
#rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#rest.security.cors.max-age=3600
#
#rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
#security.oauth2.resource.id=movie-service
#security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
#security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgSKNjNaWcfLSiPlw8Djzu7DkEKbfA+m8rsGdhOShwSUV1AIDSCucFAc5kUNQLm4PLMvx251abluL7De5GKkFP0542ypglpDISN1tn/Nl5h+rGMbR2iwFEV6psRIp4TptL0OlfhbUNTeAj4nZ6GhRCzMSxj4sFKg765T12EtGACHAZ6QVZPoG9rwffUQk0Rs8m28kVwma8ZgirD68QZlWBuQetEq+cRc5w5Wk2O3dumxMZIREOJi+U1pNEyrSTi278j7uZpU5Meddm61+LKT63/1YH88539AN/ksMpLZtXXwZ0OL1f84n5z/I2YtohaloSCvX4avFUvNIJBbtxeJjawIDAQAB\n-----END PUBLIC KEY-----
#
#
## If this micro-services that needs to call another
## secured micro-service
#security.oauth2.client.client-id=movie-service
#security.oauth2.client.client-secret=c474c9d9-7e43-44f8-b86d-e0079e66b57c
#security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
#security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
#security.oauth2.client.scope=openid
#security.oauth2.client.grant-type=client_credentials
#
#
#spring.main.allow-bean-definition-overriding=true

keycloak.enabled=true
keycloak.realm = dev
keycloak.ssl-required=external
keycloak.resource = movie-service
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.credentials.secret = c474c9d9-7e43-44f8-b86d-e0079e66b57c
keycloak.auth-server-url=http://localhost:8180/auth

spring.messages.encoding = UTF-8
server.port = 8081
